spring:
  application:
    name: user-service
  jpa:
    hibernate:
     ddl-auto: update
     show-sql: "true"
    properties:
       hibernate:
         dialect: "org.hibernate.dialect.MySQL5Dialect"
  database:
    driverClassName: "com.mysql.jdbc.Driver"
  datasource:
    url: "jdbc:mysql://localhost:3306/itemshare"
    username: "root"
    password: "root"
    testWhileIdle: "true"
    validationQuery: "SELECT 1"
server:
    port: 9100

security:
  basic:
    enabled: false

eureka:
  instance:
    perferIpAddress: true
  client:
    registerWithEureka: true
    fetchRegistry: true
    serviceUrl:
      defaultZone: http://localhost:9000//eureka/
