spring:
  jpa:
    hibernate:
     ddl-auto: update
     show-sql: "true"
    properties:
       hibernate:
         dialect: "org.hibernate.dialect.MySQL5Dialect"
  database:
    driverClassName: "com.mysql.jdbc.Driver"
  datasource:
    url: "jdbc:mysql://localhost:3306/itemshare"
    username: "root"
    password: "root"
    testWhileIdle: "true"
    validationQuery: "SELECT 1"

security:
  basic:
    enabled: false

message = Hello from Universe

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http//localhost:8761/eureka/
  instance:
    hostname: localhost
